---
  - name: "My First Playbook"
    hosts: localhost

    tasks:
        - name: "Test Reachability"
          ping:

        - name:  "Install Stress"
          homebrew:
            name: stress
            state: present 